# msds-server

./: .gitignore  HELP.md  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: README.md  main.js  package-lock.json  package.json
src/main/frontend/config/: browser-window-option.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/assets/css/: component-carousel.css  pdfviewer.css
src/main/frontend/src/components/common/: AlertDialog.jsx  DialogContainer.jsx  HeaderBreadCrum.jsx
src/main/frontend/src/components/home/: Home.jsx  HomeSliderView.jsx  HomeSliderViewV2.jsx
src/main/frontend/src/components/search/: SearchView.jsx
src/main/frontend/src/components/viewer/: PdfMainViewer.jsx  PdfToImageView.jsx  PdfViewer.jsx
src/main/frontend/src/context/: DialogProvider.jsx  GlobalDataStoreContext.jsx
src/main/frontend/src/data/: TeamCtgrData.jsx
src/main/frontend/src/hooks/: useActiveElement.jsx  useLocalStorage.jsx  useReg.jsx  useWindowDemension.js
src/main/frontend/src/hooks/navigate/: navigate.jsx
src/main/java/com/hmn/msdsserver/: MsdsServerApplication.java
src/main/java/com/hmn/msdsserver/msds/comm/: PdfUtil.java
src/main/java/com/hmn/msdsserver/msds/domain/entity/: TbFile.java
src/main/java/com/hmn/msdsserver/msds/domain/message/: ResponseMessage.java
src/main/java/com/hmn/msdsserver/msds/sample/: FileStorageController.java  SampleController.java
src/main/resources/: application.yml
src/test/java/com/hmn/msdsserver/: MsdsServerApplicationTests.java
